# spring_paris_octobre2022

./: .gitignore  README.txt
docs/docs_complementaires/: URL_exemples_oidc_spring_angular_keycloak.txt
exemples/springSecurityThymleafApp/: pom.xml
exemples/springSecurityThymleafApp/src/main/java/tp/: MySecurity.java  MySpringBootApplication.java  MyUserDetailsService.java  WebSecurityConfig.java
exemples/springSecurityThymleafApp/src/main/java/tp/dao/: ClientDao.java  CompteDao.java
exemples/springSecurityThymleafApp/src/main/java/tp/dto/: Devise.java  LoginRequest.java  LoginResponse.java  ResConversion.java
exemples/springSecurityThymleafApp/src/main/java/tp/entity/: Client.java  Compte.java
exemples/springSecurityThymleafApp/src/main/java/tp/init/: InitDataSet.java
exemples/springSecurityThymleafApp/src/main/java/tp/service/: ClientService.java  ClientServiceImpl.java  CompteService.java  CompteServiceImpl.java  DeviseService.java  DeviseServiceDelegate.java  RestTemplateHeaderModifierInterceptor.java  XyService.java  XyServiceImpl.java
exemples/springSecurityThymleafApp/src/main/java/tp/web/mvc/: AppCtrl.java  CommandeCtrl.java  CompteCtrl.java  ErrorCtrlAdvice.java  HelloWorldCtrl.java  VirementCtrl.java
exemples/springSecurityThymleafApp/src/main/java/tp/web/mvc/form/: CommandeForm.java  ThActions.java  VirementForm.java
exemples/springSecurityThymleafApp/src/main/java/tp/web/mvc/form/data/: Commande.java  Customer.java  Produit.java
exemples/springSecurityThymleafApp/src/main/java/tp/web/rest/: CouleursRestCtrl.java
exemples/springSecurityThymleafApp/src/main/java/tp/web/rest/dto/: Couleur.java
exemples/springSecurityThymleafApp/src/main/resources/: application.properties
exemples/springSecurityThymleafApp/src/main/resources/templates/: comptes.html
exemples/springSecurityThymleafApp/src/test/java/tp/test/: TestServiceCompte.java
exemples/springWebSocket/: pom.xml
exemples/springWebSocket/src/main/java/tp/springwebsocket/: SpringWebSocketApplication.java  WebSocketConfig.java
exemples/springWebSocket/src/main/java/tp/springwebsocket/controller/: WebSocketController.java
exemples/springWebSocket/src/main/java/tp/springwebsocket/model/: ChatMessage.java
exemples/springWebSocket/src/main/old_resources_for_thymeleaf/: README.txt
exemples/springWebSocket/src/main/old_resources_for_thymeleaf/static/js/: main.js
exemples/springWebSocket/src/main/old_resources_for_thymeleaf/templates/: chat.html
exemples/springWebSocket/src/main/resources/: application.properties
exemples/springWebSocket/src/main/resources/static/: chat.html  index.html
exemples/springWebSocket/src/main/resources/static/js/: my-chat.js
tp/appSpringSansSpringBoot/: .project  pom.xml
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/core/: MySpringApplication.java
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleConfig.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple_advisor/: BasicThing.java  MyLoggingAdvice.java  MyOldAopConfig.java  SimpleAopTestApp.java  Thing.java  UppercaseInterceptor.java
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/exemplev2/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleAppAvecProfils.java  ExempleConfigExplicite.java  ExempleConfigExpliciteAvecProfils.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp/appSpringSansSpringBoot/src/main/webapp/: index.html
tp/appSpringSansSpringBoot/src/main/webapp/WEB-INF/views/: comptes.jsp  login.jsp  virement.jsp
tp/appSpringSansSpringBoot/src/script/h2/: set_env.bat
tp/appSpringSansSpringBoot/src/test/java/tp/appliSpring/: TestTraducteur.java
tp/appliSpring/: lancerAppliSpringBoot.bat  lancerConsoleH2.bat  pom.xml
tp/appliSpring/old_sans_springData/: DaoCompte.java  DaoCompteJpa.java  DaoCompteSimu.java
tp/appliSpring/src/main/java/tp/appliSpring/: AppliSpringApplication.java  WebSecurityConfig.java  WebSecurityRecentConfig.java  WithoutSecurityConfig.java  WithoutSecurityRecentConfig.java
tp/appliSpring/src/main/resources/: application-embeddedDB.properties  application-prod.properties  application.properties
tp/appliSpring/src/main/resources/static/: appelAjax1.html  index.html
tp/appliSpring/src/main/resources/static/js/: appelAjax1.js  appelAjax2.js
tp/appliSpring/src/main/script/: drop.sql
tp/appliSpringBoot/: README.txt  pom.xml
tp/appliSpringBoot/old_sans_springData/: DaoClient.java  DaoClientJpa.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/: WebSecurityRecentConfig.java  WebSecurityRecentConfig.java.withbug.txt
tp/appliSpringBoot/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/core/dao/: DaoCompte.java  DaoOperation.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/core/entity/: Client.java  Compte.java  Devise.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/dto/: Currency.java  MessageGenerique.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/reinit/: ReInitDefaultDataSet.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/rest/: CompteRestCtrl.java  LoginRestCtrl.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/util/: MySecurity.java
tp/appliSpringBoot/src/main/java/tp/appliSpring/util_dto/: DtoConverter.java
tp/appliSpringBoot/src/main/resources/: application-dev.properties  application-remoteDB.properties
tp/appliSpringBoot/src/main/resources/static/: appelAjax2.html
tp/appliSpringBoot/src/main/script/: create.sql
(+34 files in other folders)
