server.servlet.context-path=/myMvcSpringBootApp
server.port=8080
logging.level.org=INFO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydatabasexy
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
conversion.wsdl=http://localhost:8484/serverSoap/service/conversion?wsdl