
logging.level.root=WARN
logging.level.tp.appliSpring=WARN


#ddl-auto=none pour demander (en phase de production) 
# pour ne PAS re-creer les tables (a vide) a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=none


#org.springdoc:springdoc-openapi-ui:1.6.1 dans maven ou graddle
#<a href="doc-swagger.html">...</a> dans index.html 
#springdoc.swagger-ui.path=/doc-swagger.html