
traducteur.class=TraducteurFrancaisAnglais
#traducteur.class=TraducteurFrancaisEspagnol

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=


